#acl SPICE_HOSTS dst isard-hypervisor
#acl SPICE_PORTS dst 5900-6399
acl CONNECT method CONNECT
#http_access allow SPICE_HOSTS
#http_access allow SPICE_PORTS
#http_access deny CONNECT !SPICE_PORTS
#http_access deny all
http_port 8080
